#SQLALCHEMY_DATABASE_URI = 'mysql://root:simple1213@localhost:3306/mir'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../SR.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True

# 文件上传
UPLOAD_DIR = 'MIR'
MAX_CONTENT_PATH = 1024000000000